<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        /* box-sizing: border-box; */
        margin: 0;
        padding: 0;
      }
      span {
        width: 100px;
        height: 100px;
        background-color: teal;
        margin: 20px;
        padding: 10px;
        border: 5px solid black;
        display: inline-block;
      }

      .box {
        width: 50px;
        height: 50px;
      }
      .box1 {
        background-color: red;
        /* margin: 10px 20px 30px 40px; */
        /* margin: 10px 20px; */
        margin: 0 0 50px 0;
        padding: 20px;
      }
      .box2 {
        background-color: green;
        margin-top: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <span>
      <!-- <p>hello world</p> -->
    </span>

    <div class="box box1">salam</div>
    <div class="box box2"></div>
  </body>
</html>
