<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
        padding: 50px 0;
        height: 100vh;
        /* background-image: url("./bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */
      }
      .container .card {
        border: 1px solid black;
        padding: 30px 20px;
        /* margin: 0 10px; */
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        border-radius: 8px;
      }
      .container .card .avatar {
        width: 150px;
        border-radius: 50%;
      }
      /* .container h3,
      span {
        text-align: center;
      } */
      .container h3 {
        text-transform: uppercase;
        /* margin: 10px 0; */
      }
      .container span {
        text-transform: capitalize;
      }
      .container .social-icons {
        display: flex;
        justify-content: center;
        column-gap: 10px;
      }
      .empty {
        height: 100vh;
        background-color: bisque;
        background-image: url("./bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="empty"></section>
    <div class="container">
      <div class="card">
        <img
          class="avatar"
          src="http://www.webcoderskull.com/img/team1.png"
          alt=""
        />
        <h3>web coder skull</h3>
        <span>freelancer web developer</span>
        <div class="social-icons">
          <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="card">
        <img
          class="avatar"
          src="http://www.webcoderskull.com/img/team4.png"
          alt=""
        />
        <h3>web coder skull</h3>
        <span>freelancer web developer</span>
        <div class="social-icons">
          <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="card">
        <img
          class="avatar"
          src="http://www.webcoderskull.com/img/team1.png"
          alt=""
        />
        <h3>web coder skull</h3>
        <span>freelancer web developer</span>
        <div class="social-icons">
          <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="card">
        <img
          class="avatar"
          src="http://www.webcoderskull.com/img/team4.png"
          alt=""
        />
        <h3>web coder skull</h3>
        <span>freelancer web developer</span>
        <div class="social-icons">
          <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <!-- <section class="empty"></section> -->
  </body>
</html>
